<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HealthInsuranceCoverage' inline='true' name='federated.1p2pkhz0adou4y19wdwq508cjssq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthInsuranceCoverage' name='textscan.0dmgibq0echx7010isefy1t9t9k4'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data' filename='HealthInsuranceCoverage.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Compliance Actions' name='textscan.0kw1ot4074r446137jdqt1lzb15l'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data' filename='Compliance Actions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Access to Unpaid Family Leave' name='textscan.0semn100sh7x2x1g5u1230sl8s1s'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data' filename='Access to Unpaid Family Leave.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dmgibq0echx7010isefy1t9t9k4' name='HealthInsuranceCoverage.csv' table='[HealthInsuranceCoverage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Typle' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HealthInsuranceCoverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typle]</local-name>
            <parent-name>[HealthInsuranceCoverage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[HealthInsuranceCoverage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1020909748526833666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Percentage]*100' />
      </column>
      <column caption='Typle1' datatype='string' name='[Typle]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HealthInsuranceCoverage.csv' datatype='table' name='[__tableau_internal_object_id__].[HealthInsuranceCoverage.csv_27DE9E1B056D4790804CE4B42F25BBAC]' role='measure' type='quantitative' />
      <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
      <group caption='Typle Set' name='[Typle Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Typle]' member='&quot;Uninsured&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PTOAccessBLS' inline='true' name='federated.13rogf80wbb0441dlpxtm1yxqh9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PTOAccessBLS' name='textscan.1ifwh9a1ufnavx1daos4b1ix6av6'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data' filename='PTOAccessBLS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ifwh9a1ufnavx1daos4b1ix6av6' name='PTOAccessBLS.csv' table='[PTOAccessBLS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Access To Paid Holidays' ordinal='1' />
            <column datatype='integer' name='Access To Paid Sick Leave' ordinal='2' />
            <column datatype='integer' name='Access To Paid Vacations' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PTOAccessBLS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access To Paid Holidays]</local-name>
            <parent-name>[PTOAccessBLS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access To Paid Sick Leave]</local-name>
            <parent-name>[PTOAccessBLS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access To Paid Vacations]</local-name>
            <parent-name>[PTOAccessBLS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PTOAccessBLS.csv' datatype='table' name='[__tableau_internal_object_id__].[PTOAccessBLS.csv_9F9235AB781B430FA8A7992DCD5EDB26]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Access to Unpaid Family Leave' inline='true' name='federated.1i2dqqr0og2kwa16x2tan04jjrjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Access to Unpaid Family Leave' name='textscan.17t85c21vp6ipx18aasdb141kkg4'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data' filename='Access to Unpaid Family Leave.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17t85c21vp6ipx18aasdb141kkg4' name='Access to Unpaid Family Leave.csv' table='[Access to Unpaid Family Leave#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Civilian workers' ordinal='1' />
              <column datatype='real' name='Private industry workers' ordinal='2' />
              <column datatype='real' name='State and local government workers' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.17t85c21vp6ipx18aasdb141kkg4' name='94and96 Percent with Access to Family Leave.csv' table='[94and96 Percent with Access to Family Leave#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Paid' ordinal='1' />
              <column datatype='real' name='Unpaid' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17t85c21vp6ipx18aasdb141kkg4' name='Percent with Access to Paid Family Leave.csv' table='[Percent with Access to Paid Family Leave#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Civilian workers' ordinal='1' />
              <column datatype='real' name='Private industry workers' ordinal='2' />
              <column datatype='real' name='State and local government workers' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.17t85c21vp6ipx18aasdb141kkg4' name='Private Industry Med LG Participating in Unpaid Leave.csv' table='[Private Industry Med LG Participating in Unpaid Leave#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Incidence of unpaid maternity leave' ordinal='1' />
              <column datatype='real' name='Incidence of unpaid paternity leave' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Access to Unpaid Family Leave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian workers]</local-name>
            <parent-name>[Access to Unpaid Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private industry workers]</local-name>
            <parent-name>[Access to Unpaid Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local government workers]</local-name>
            <parent-name>[Access to Unpaid Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (94and96 Percent with Access to Family Leave.csv)]</local-name>
            <parent-name>[94and96 Percent with Access to Family Leave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid]</local-name>
            <parent-name>[94and96 Percent with Access to Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid]</local-name>
            <parent-name>[94and96 Percent with Access to Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Percent with Access to Paid Family Leave.csv)]</local-name>
            <parent-name>[Percent with Access to Paid Family Leave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian workers (Percent with Access to Paid Family Leave.csv)]</local-name>
            <parent-name>[Percent with Access to Paid Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private industry workers (Percent with Access to Paid Family Leave.csv)]</local-name>
            <parent-name>[Percent with Access to Paid Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local government workers (Percent with Access to Paid Family Leave.csv)]</local-name>
            <parent-name>[Percent with Access to Paid Family Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Private Industry Med LG Participating in Unpaid Leave.csv)]</local-name>
            <parent-name>[Private Industry Med LG Participating in Unpaid Leave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of unpaid maternity leave]</local-name>
            <parent-name>[Private Industry Med LG Participating in Unpaid Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of unpaid paternity leave]</local-name>
            <parent-name>[Private Industry Med LG Participating in Unpaid Leave.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Incidence of unpaid maternity leave:qk]&quot;' value='Maternity - Unpaid' />
          <alias key='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Incidence of unpaid paternity leave:qk]&quot;' value='Paternity - Unpaid' />
          <alias key='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Private industry workers (Percent with Access to Paid Family Leave.csv):qk]&quot;' value='Access to Paid Family Leave' />
          <alias key='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Private industry workers:qk]&quot;' value='Access to Unpaid Family Leave' />
        </aliases>
      </column>
      <column datatype='real' name='[Incidence of unpaid maternity leave]' role='measure' type='quantitative' />
      <column datatype='real' name='[Incidence of unpaid paternity leave]' role='measure' type='quantitative' />
      <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
      <column datatype='real' name='[Private industry workers (Percent with Access to Paid Family Leave.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Private industry workers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unpaid]' role='measure' type='quantitative' />
      <column caption='Year 1995 - 1997' datatype='integer' name='[Year (94and96 Percent with Access to Family Leave.csv)]' role='dimension' type='quantitative' />
      <column caption='Year 1995 -1997' datatype='integer' name='[Year (Percent with Access to Paid Family Leave.csv)]' role='dimension' type='quantitative' />
      <column caption='Year 1988 - 1993' datatype='integer' name='[Year (Private Industry Med LG Participating in Unpaid Leave.csv)]' role='dimension' type='quantitative' />
      <column caption='Year 2014 - 2023' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='94and96 Percent with Access to Family Leave.csv' datatype='table' name='[__tableau_internal_object_id__].[94and96 Percent with Access to Family Leave.csv_DE4A4B05936944709C70203188D9F31E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Access to Unpaid Family Leave.csv' datatype='table' name='[__tableau_internal_object_id__].[Access to Unpaid Family Leave.csv_F343D829946A40F285252F9D9769C001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Percent with Access to Paid Family Leave.csv' datatype='table' name='[__tableau_internal_object_id__].[Percent with Access to Paid Family Leave.csv_F105BCE45C204DE5942746FFBCD799E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Private Industry Med LG Participating in Unpaid Leave.csv' datatype='table' name='[__tableau_internal_object_id__].[Private Industry Med LG Participating in Unpaid Leave.csv_4479794A61724535B2BED712CE2B05E7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Access to Unpaid Family Leave.csv_F343D829946A40F285252F9D9769C001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Access to Unpaid Family Leave.csv_F343D829946A40F285252F9D9769C001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Percent with Access to Paid Family Leave.csv_F105BCE45C204DE5942746FFBCD799E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Percent with Access to Paid Family Leave.csv_F105BCE45C204DE5942746FFBCD799E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private industry workers (Percent with Access to Paid Family Leave.csv)]' derivation='None' name='[none:Private industry workers (Percent with Access to Paid Family Leave.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private industry workers]' derivation='None' name='[none:Private industry workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidence of unpaid maternity leave]' derivation='Sum' name='[sum:Incidence of unpaid maternity leave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidence of unpaid paternity leave]' derivation='Sum' name='[sum:Incidence of unpaid paternity leave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private industry workers (Percent with Access to Paid Family Leave.csv)]' derivation='Sum' name='[sum:Private industry workers (Percent with Access to Paid Family Leave.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private industry workers]' derivation='Sum' name='[sum:Private industry workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unpaid]' derivation='Sum' name='[sum:Unpaid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RealWage' inline='true' name='federated.1jxarpi14ddcv31d8ne2r158s48r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RealWage' name='textscan.1hdb3mo0qn4fo413l79iz097fbup'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data/Extra' filename='RealWage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hdb3mo0qn4fo413l79iz097fbup' name='RealWage.csv' table='[RealWage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='CPIAUCSL' ordinal='1' />
            <column datatype='real' name='CES4200000003' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[RealWage.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPIAUCSL]</local-name>
            <parent-name>[RealWage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CES4200000003]</local-name>
            <parent-name>[RealWage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Hourly Earnings of All Employees, Retail Trade' datatype='real' default-format='N' name='[CES4200000003]' role='measure' type='quantitative' />
      <column caption='CPI' datatype='real' name='[CPIAUCSL]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RealWage.csv' datatype='table' name='[__tableau_internal_object_id__].[RealWage.csv_8C515905A159423EB3C8313878C42BD8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[RealWage.csv_8C515905A159423EB3C8313878C42BD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RealWage.csv_8C515905A159423EB3C8313878C42BD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CES4200000003]' derivation='Avg' name='[avg:CES4200000003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CES4200000003]' derivation='Count' name='[cnt:CES4200000003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CES4200000003]' derivation='Median' name='[med:CES4200000003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CES4200000003]' derivation='Sum' name='[sum:CES4200000003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPIAUCSL]' derivation='Sum' name='[sum:CPIAUCSL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RealWage06' inline='true' name='federated.0l9slfx0b28dse1c1d7gp1wsbpxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RealWage06' name='textscan.1xj98hj1e3hcw614dm3ci0h5xrlo'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data/Extra' filename='RealWage06.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xj98hj1e3hcw614dm3ci0h5xrlo' name='RealWage06.csv' table='[RealWage06#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='CPIAUCSL' ordinal='1' />
            <column datatype='real' name='CES4200000003' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[RealWage06.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPIAUCSL]</local-name>
            <parent-name>[RealWage06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CES4200000003]</local-name>
            <parent-name>[RealWage06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgEarnings' datatype='real' name='[CES4200000003]' role='measure' type='quantitative' />
      <column caption='CPI' datatype='real' name='[CPIAUCSL]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RealWage06.csv' datatype='table' name='[__tableau_internal_object_id__].[RealWage06.csv_36CCAF6221C24115A49CDF0E7737BBDB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_180E9556CAB549EE94DF2E1EE2B45653]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FMLA2014to2023' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='FMLA2014to2023' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_979D04405D6945B59002222115274037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FMLA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='FMLA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Expirament'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Typle1' datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[diff:sum:Percentage:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Typle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <tooltip column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[diff:sum:Percentage:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FLSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lucida Sans'>Average Hourly Earnings of All Employees, Retail Trade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RealWage06' name='federated.0l9slfx0b28dse1c1d7gp1wsbpxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9slfx0b28dse1c1d7gp1wsbpxh'>
            <column caption='AvgEarnings' datatype='real' name='[CES4200000003]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CES4200000003]' derivation='Sum' name='[sum:CES4200000003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='$7.25' label-type='custom' scope='per-pane' value='#2009-08-01#' value-column='[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='$6.55' label-type='custom' scope='per-pane' value='#2008-08-01#' value-column='[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='$5.85' label-type='custom' scope='per-pane' value='#2007-08-01#' value-column='[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[sum:CES4200000003:qk]</rows>
        <cols>[federated.0l9slfx0b28dse1c1d7gp1wsbpxh].[none:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FMLA2014to2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Workers with Access to Family Leave (2014-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access to Unpaid Family Leave' name='federated.1i2dqqr0og2kwa16x2tan04jjrjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2dqqr0og2kwa16x2tan04jjrjo'>
            <column datatype='real' name='[Private industry workers (Percent with Access to Paid Family Leave.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private industry workers]' role='measure' type='quantitative' />
            <column caption='Year 2014 - 2023' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Private industry workers (Percent with Access to Paid Family Leave.csv)]' derivation='Sum' name='[sum:Private industry workers (Percent with Access to Paid Family Leave.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private industry workers]' derivation='Sum' name='[sum:Private industry workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Private industry workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Private industry workers (Percent with Access to Paid Family Leave.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Private industry workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Private industry workers (Percent with Access to Paid Family Leave.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[Multiple Values]</rows>
        <cols>([federated.1i2dqqr0og2kwa16x2tan04jjrjo].[none:Year:ok] / [federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FMLA94and96'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Workers with Access to Family Leave (1994-1998)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access to Unpaid Family Leave' name='federated.1i2dqqr0og2kwa16x2tan04jjrjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2dqqr0og2kwa16x2tan04jjrjo'>
            <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unpaid]' role='measure' type='quantitative' />
            <column caption='Year 1995 - 1997' datatype='integer' name='[Year (94and96 Percent with Access to Family Leave.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (94and96 Percent with Access to Family Leave.csv)]' derivation='None' name='[none:Year (94and96 Percent with Access to Family Leave.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unpaid]' derivation='Sum' name='[sum:Unpaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Unpaid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Paid:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Unpaid:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]</column>
            <column>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Paid:qk]</column>
            <column>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Unpaid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[Multiple Values]</rows>
        <cols>([federated.1i2dqqr0og2kwa16x2tan04jjrjo].[none:Year (94and96 Percent with Access to Family Leave.csv):ok] / [federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Healthcare Coverage by Typle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare Coverage by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Typle1' datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Min' name='[min:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Typle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Military&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <lod column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[min:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]</rows>
        <cols>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PTO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Access to Paid Time Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PTOAccessBLS' name='federated.13rogf80wbb0441dlpxtm1yxqh9s' />
          </datasources>
          <datasource-dependencies datasource='federated.13rogf80wbb0441dlpxtm1yxqh9s'>
            <column datatype='integer' name='[Access To Paid Holidays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Access To Paid Sick Leave]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Access To Paid Vacations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access To Paid Holidays]' derivation='Sum' name='[sum:Access To Paid Holidays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access To Paid Sick Leave]' derivation='Sum' name='[sum:Access To Paid Sick Leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access To Paid Vacations]' derivation='Sum' name='[sum:Access To Paid Vacations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Sick Leave:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Sick Leave:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Holidays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Sick Leave:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Vacations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Holidays:qk] + ([federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Sick Leave:qk] + [federated.13rogf80wbb0441dlpxtm1yxqh9s].[sum:Access To Paid Vacations:qk]))</rows>
        <cols>[federated.13rogf80wbb0441dlpxtm1yxqh9s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PreFMLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employess in Private Industries for Medium and Large Companies Participating in Unpaid Leave</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access to Unpaid Family Leave' name='federated.1i2dqqr0og2kwa16x2tan04jjrjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2dqqr0og2kwa16x2tan04jjrjo'>
            <column datatype='real' name='[Incidence of unpaid maternity leave]' role='measure' type='quantitative' />
            <column datatype='real' name='[Incidence of unpaid paternity leave]' role='measure' type='quantitative' />
            <column caption='Year 1988 - 1993' datatype='integer' name='[Year (Private Industry Med LG Participating in Unpaid Leave.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Private Industry Med LG Participating in Unpaid Leave.csv)]' derivation='None' name='[none:Year (Private Industry Med LG Participating in Unpaid Leave.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incidence of unpaid maternity leave]' derivation='Sum' name='[sum:Incidence of unpaid maternity leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidence of unpaid paternity leave]' derivation='Sum' name='[sum:Incidence of unpaid paternity leave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Incidence of unpaid maternity leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[sum:Incidence of unpaid paternity leave:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[Multiple Values]</rows>
        <cols>([federated.1i2dqqr0og2kwa16x2tan04jjrjo].[none:Year (Private Industry Med LG Participating in Unpaid Leave.csv):ok] / [federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Typle 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pecent of People Covered by Health Insurance 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1020909748526833666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Percentage]*100' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Typle1' datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909748526833666]' derivation='Sum' name='[sum:Calculation_1020909748526833666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicaid&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicare&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Uninsured&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Calculation_1020909748526833666:ok]' />
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Typle 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pecent of People Covered by Health Insurance 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1020909748526833666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Percentage]*100' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Typle1' datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Median' name='[diff:med:Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909748526833666]' derivation='Sum' name='[sum:Calculation_1020909748526833666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicaid&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicare&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Uninsured&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Calculation_1020909748526833666:ok]' />
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <lod column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[diff:med:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FMLA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
            <zone h='89250' id='5' type-v2='layout-basic' w='98400' x='800' y='9750'>
              <zone h='44625' id='3' name='FMLA2014to2023' w='98400' x='800' y='54375'>
              </zone>
              <zone h='44625' id='9' name='FMLA94and96' w='98400' x='800' y='9750'>
                <layout-cache cell-count-w='4' minheight='296' non-cell-size-w='65' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='242' h='8750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='213' h='8750' id='8' is-fixed='true' name='FMLA2014to2023' pane-specification-id='0' param='[federated.1i2dqqr0og2kwa16x2tan04jjrjo].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='61500' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='61500' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='61500' x='800' y='1000'>
                <zone h='98000' id='10' name='Healthcare Coverage by Typle' w='61500' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='306' h='42500' id='3' is-fixed='true' name='Typle 2008' w='36900' x='62300' y='56500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='344' h='37125' id='9' is-fixed='true' name='Typle 2022' w='36900' x='62300' y='19375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='18375' id='16' name='Healthcare Coverage by Typle' pane-specification-id='1' param='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' type-v2='color' w='36900' x='62300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
