<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HealthInsuranceCoverage' inline='true' name='federated.1p2pkhz0adou4y19wdwq508cjssq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthInsuranceCoverage' name='textscan.0dmgibq0echx7010isefy1t9t9k4'>
            <connection class='textscan' directory='C:/Users/hrall/OneDrive/Documents/School/Spring 2024/Software Tools for Data Analysis/Final/Data' filename='HealthInsuranceCoverage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dmgibq0echx7010isefy1t9t9k4' name='HealthInsuranceCoverage.csv' table='[HealthInsuranceCoverage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Typle' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HealthInsuranceCoverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typle]</local-name>
            <parent-name>[HealthInsuranceCoverage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[HealthInsuranceCoverage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1020909748526833666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Percentage]*100' />
      </column>
      <column datatype='string' name='[Typle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HealthInsuranceCoverage.csv' datatype='table' name='[__tableau_internal_object_id__].[HealthInsuranceCoverage.csv_A57D15E97D9144C3A324906AB75553B2]' role='measure' type='quantitative' />
      <column-instance column='[Typle]' derivation='Attribute' name='[attr:Typle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
      <group caption='Typle Set' name='[Typle Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Typle]' member='&quot;Uninsured&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expirament'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[diff:sum:Percentage:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Typle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <tooltip column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[diff:sum:Percentage:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FLSA'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FMLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Typle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthcare Coverage by Typle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare Coverage by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Min' name='[min:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Typle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Military&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Typle:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <lod column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[min:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]</rows>
        <cols>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PTO'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Typle 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pecent of People Covered by Health Insurance 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1020909748526833666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Percentage]*100' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909748526833666]' derivation='Sum' name='[sum:Calculation_1020909748526833666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicaid&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicare&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Uninsured&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Calculation_1020909748526833666:ok]' />
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Typle 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pecent of People Covered by Health Insurance 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthInsuranceCoverage' name='federated.1p2pkhz0adou4y19wdwq508cjssq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2pkhz0adou4y19wdwq508cjssq'>
            <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1020909748526833666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Percentage]*100' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Median' name='[diff:med:Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Typle]' derivation='None' name='[none:Typle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909748526833666]' derivation='Sum' name='[sum:Calculation_1020909748526833666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicaid&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Medicare&quot;' />
              <groupfilter function='member' level='[none:Typle:nk]' member='&quot;Uninsured&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]</column>
            <column>[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Percentage:qk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <text column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[sum:Calculation_1020909748526833666:ok]' />
              <color column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' />
              <lod column='[federated.1p2pkhz0adou4y19wdwq508cjssq].[diff:med:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='61500' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='61500' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='61500' x='800' y='1000'>
                <zone h='98000' id='10' name='Healthcare Coverage by Typle' w='61500' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='306' h='42500' id='3' is-fixed='true' name='Typle 2008' w='36900' x='62300' y='56500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='344' h='37125' id='9' is-fixed='true' name='Typle 2022' w='36900' x='62300' y='19375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='18375' id='16' name='Healthcare Coverage by Typle' pane-specification-id='1' param='[federated.1p2pkhz0adou4y19wdwq508cjssq].[none:Typle:nk]' type-v2='color' w='36900' x='62300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
